# MovieTray

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle  dependency.gradle
app/src/androidTest/java/com/tmdb/movietray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/movietray/: MovieApplication.kt  MovieTrayApplication.kt
app/src/main/java/com/tmdb/movietray/movies/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/tmdb/movietray/movies/about/ui/fragment/: AboutFragment.kt
app/src/main/java/com/tmdb/movietray/movies/common/data/entity/: IMovieType.kt  Movies.kt  MoviesResponse.kt
app/src/main/java/com/tmdb/movietray/movies/common/data/source/local/db/: MovieDatabase.kt
app/src/main/java/com/tmdb/movietray/movies/common/data/source/local/store/: IUserPreferenceManager.kt  UserPreferenceManager.kt
app/src/main/java/com/tmdb/movietray/movies/common/di/: DataBaseModule.kt  NetworkModule.kt  UserPreferencesModule.kt
app/src/main/java/com/tmdb/movietray/movies/common/extension/: MoviesMapperExtension.kt
app/src/main/java/com/tmdb/movietray/movies/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/tmdb/movietray/movies/home/details/fragment/ui/: DetailsFragment.kt
app/src/main/java/com/tmdb/movietray/movies/home/popular/data/apihelper/: IPopularMoviesRepository.kt  PopularMovieService.kt  PopularMoviesRepository.kt
app/src/main/java/com/tmdb/movietray/movies/home/popular/data/local/db/dao/: PopularMovieDao.kt  PopularMovieRemoteDao.kt
app/src/main/java/com/tmdb/movietray/movies/home/popular/data/local/entity/: PopularMovie.kt  PopularMoviesRemoteKeys.kt
app/src/main/java/com/tmdb/movietray/movies/home/popular/data/remote/: PopularMoviesRemoteMediator.kt
app/src/main/java/com/tmdb/movietray/movies/home/popular/di/: PopularRepositoryModule.kt
app/src/main/java/com/tmdb/movietray/movies/home/popular/ui/adapter/: PopularMoviesAdapter.kt  PopularMoviesDiffUtil.kt
app/src/main/java/com/tmdb/movietray/movies/home/popular/ui/fragment/: PopularMoviesFragment.kt
app/src/main/java/com/tmdb/movietray/movies/home/popular/ui/viewmodel/: PopularMovieViewModel.kt
app/src/main/java/com/tmdb/movietray/movies/home/toprated/data/apihelper/: ITopRatedMoviesRepository.kt  TopRatedMovieService.kt  TopRatedMoviesRepository.kt
app/src/main/java/com/tmdb/movietray/movies/home/toprated/data/local/db/dao/: TopRatedMovieDao.kt  TopRatedMovieRemoteDao.kt
app/src/main/java/com/tmdb/movietray/movies/home/toprated/data/local/db/entity/: TopRatedMovie.kt  TopRatedMoviesRemoteKeys.kt
app/src/main/java/com/tmdb/movietray/movies/home/toprated/data/remote/: TopRatedMoviesRemoteMediator.kt
app/src/main/java/com/tmdb/movietray/movies/home/toprated/di/: TopRatedRepositoryModule.kt
app/src/main/java/com/tmdb/movietray/movies/home/toprated/ui/adapter/: MoviesDiffUtil.kt  TopRatedMoviesAdapter.kt
app/src/main/java/com/tmdb/movietray/movies/home/toprated/ui/fragment/: TopRatedMoviesFragment.kt
app/src/main/java/com/tmdb/movietray/movies/home/toprated/ui/viewmodel/: TopRatedMovieViewModel.kt
app/src/main/res/drawable/: background_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_details.xml  fragment_home.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  list_item_popular_movies.xml  list_item_top_rated_movies.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_about.xml
app/src/test/java/com/tmdb/movietray/: ExampleUnitTest.kt
core/: .gitignore  build.gradle  dependency.gradle
core/src/androidTest/java/com/tmdb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/movietray/base/data/local/: DataStoreProvider.kt
core/src/main/java/com/movietray/base/data/store/: IUserPreferenceManager.kt  UserPreferenceManager.kt
core/src/main/java/com/movietray/base/di/: NetworkModule.kt  UserPreferencesModule.kt
core/src/main/java/com/movietray/base/extension/: DialogExtension.kt  ViewExtension.kt
core/src/main/java/com/movietray/base/ui/: BaseViewHolder.kt
core/src/main/java/com/movietray/base/ui/loading/: LoadStateViewHolder.kt  LoadingStateAdapter.kt
core/src/main/java/com/movietray/base/utils/: Constants.kt  DataBindingAdapter.kt  UtilityClass.kt
core/src/main/java/com/movietray/base/utils/dialog/: AlertDialogView.kt
core/src/main/java/com/movietray/base/utils/typeconverter/: TypeConverter.kt
core/src/main/res/drawable/: ic_movie_placeholder.xml
core/src/main/res/layout/: alert_dialog_view.xml  loading_view.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/tmdb/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
