// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.1.0'
        ktxVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        materialVersion = '1.2.1'
        constraintLayoutVersion = '2.0.4'
        lifecycleVersion = '2.0.4'
        legacySupportVersion = '1.0.0'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.9"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.2.5'
        glideVersion = '4.11.0'
        gradleVersion = '4.1.0'
        gsonVersion = '2.8.6'
        hiltVersion = '2.29.1-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        junitVersion = '4.12'
        kotlinVersion = '1.4.10'
        ktlintVersion = '0.38.1'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.1'
        okhttpLoggingVersion = '4.9.0'
        pagingVersion = '3.0.0-alpha08'
        recyclerViewVersion = '1.2.0-alpha06'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0-alpha03'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
        dataStoreVersion = "1.0.0-alpha02"
        swipeRefreshLayoutVersion = "1.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}