dependencies {
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$rootProject.ktxVersion"

    //appcompat
    api "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    //Fragment Ktx
    api "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"

    //Google Material Design
    api "com.google.android.material:material:$rootProject.materialVersion"

    //ConstraintLayout
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    //navigation
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"



    //ViewPager
    api "androidx.viewpager2:viewpager2:$rootProject.viewPagerVersion"

    //RecyclerView
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

    //Room Db
    api "androidx.room:room-runtime:$rootProject.roomVersion"
    api "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    //Glide
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //Retrofit
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    //DataStore
    api "androidx.datastore:datastore-preferences:$rootProject.dataStoreVersion"

    //Paging
    api "androidx.paging:paging-runtime-ktx:$rootProject.pagingVersion"

    // SwipeRefreshLayout
    api "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipeRefreshLayoutVersion"

}